{
  "name": "mindtickle",
  "version": "0.1.0",
  "homepage": "https://rahulvarmamandapati.github.io",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^2.2.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "animate.css": "^4.1.1",
    "babel-plugin-macros": "^3.1.0",
    "clsx": "^1.1.1",
    "firebase": "^9.8.3",
    "lottie-web": "^5.9.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-full-screen": "^1.1.1",
    "react-modal": "^3.15.1",
    "react-scripts": "^4.0.3",
    "styled-components": "^5.3.5",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:js": "eslint './src/**/*.js'",
    "lint:css": "stylelint './src/**/*.js'",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.15.1"
  },
  "engineStrict": true,
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.3",
    "prettier": "^2.7.1",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "webpack": "^4.44.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "./src/**/*.js": "stylelint"
  }
}
